class Solution {
    public void sortColors(int[] nums) {
        int countZero = 0, countOne = 0, countTwo = 0;

        for(int num : nums) {
            if(num == 0) countZero++;
            else if(num == 1) countOne++;
            else countTwo++;
        }

        for(int i = 0; i < nums.length; i++) {
            if(countZero > 0) {
                nums[i] = 0;
                countZero--;
            }
            else if(countOne > 0) {
                nums[i] = 1;
                countOne--;
            }
            else {
                nums[i] = 2;
                countTwo--;
            }
        }
    }
}
